ADMIN_USERNAME=admin
ADMIN_PASSWORD=test
JWT_SECRET=testauth
JWT_EXPIRES_IN=30d
MONGODB_URI=mongodb+srv://fb223gw:Hej@tangocluster1.gvln1uk.mongodb.net/?retryWrites=true&w=majority&appName=TangoCluster1